<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVH_10ModelStoreContainer" CdmEntityContainer="MVH_10Entities">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="MVH_10Model.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="faculty" ColumnName="faculty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EQUIPMENTs">
      <EntityTypeMapping TypeName="MVH_10Model.EQUIPMENT">
        <MappingFragment StoreEntitySet="EQUIPMENT">
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="equipmentName" ColumnName="equipmentName" />
          <ScalarProperty Name="dateOfInstallation" ColumnName="dateOfInstallation" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REPORTs">
      <EntityTypeMapping TypeName="MVH_10Model.REPORT">
        <MappingFragment StoreEntitySet="REPORT">
          <ScalarProperty Name="reportId" ColumnName="reportId" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="statusId" ColumnName="statusId" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="reportStatus" ColumnName="reportStatus" />
          <ScalarProperty Name="reportedDate" ColumnName="reportedDate" />
          <ScalarProperty Name="isEdit" ColumnName="isEdit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESPONSEs">
      <EntityTypeMapping TypeName="MVH_10Model.RESPONSE">
        <MappingFragment StoreEntitySet="RESPONSE">
          <ScalarProperty Name="responseId" ColumnName="responseId" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="reportId" ColumnName="reportId" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="responseType" ColumnName="responseType" />
          <ScalarProperty Name="responsedDate" ColumnName="responsedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOMs">
      <EntityTypeMapping TypeName="MVH_10Model.ROOM">
        <MappingFragment StoreEntitySet="ROOM">
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="zoneId" ColumnName="zoneId" />
          <ScalarProperty Name="roomFunction" ColumnName="roomFunction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS">
      <EntityTypeMapping TypeName="MVH_10Model.STATUS">
        <MappingFragment StoreEntitySet="STATUS">
          <ScalarProperty Name="statusId" ColumnName="statusId" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="equipmentStatus" ColumnName="equipmentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MVH_10Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZONEs">
      <EntityTypeMapping TypeName="MVH_10Model.ZONE">
        <MappingFragment StoreEntitySet="ZONE">
          <ScalarProperty Name="zoneId" ColumnName="zoneId" />
          <ScalarProperty Name="zoneName" ColumnName="zoneName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>